<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sketch.cs">
    <Files>
      <File FileName="Assets/mySphereScript.cs" Line="30" Column="5" />
      <File FileName="Assets/Water.cs" Line="7" Column="12" />
      <File FileName="Assets/Script1.cs" Line="1" Column="1" />
      <File FileName="Assets/Sketch.cs" Line="48" Column="26" />
      <File FileName="Assets/LabelMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets/WebRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/TargetFieldOfView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>